<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyIndia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet"> 
<style>
    *{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
ul li{
    display:inline;
    margin:2vw;
    width:25%;

}
ul li a:hover{
    color:aqua;
}

.tnone{
    text-decoration: none;
    color:white;
}
header{
    background-image:  url('./taj.jpg');
    background-blend-mode:overlay;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    min-width: 100%;
}
nav{
    
    background-color:rgba(59, 58, 58,0.2);
    height:13vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:white;
}
span{
    color:aqua;
}
.logo{
    margin:1vw;
    animation: beat 2s linear infinite;

}
@keyframes beat {
    0%{
        transform:scale(1.2);
    }
    50%{
        transform:scale(1.0);

    }
    100%{
        transform:scale(1.2);

    }
    
}
main{
    width:100%;
    height:87vh;
    display:flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    color:white;
}
h3{
    font-size:4em;
    letter-spacing: 6px;

    text-shadow: 1px 1px 4px black;
   

}

.animated{
    font-size:5em;
    text-shadow: 1px 1px 8px black;
   
    font-weight:900;
    
    
}
.caption{
    font-size:3em;
    text-shadow: 1px 1px 8px black;
   color:white;
   font-weight:bolder;

}
.shadow{
    text-shadow: 1px 1px 5px black;
}
button{
    width:10vw;
    height:6vh;
    cursor: pointer;
    margin:2vh;
    
}


.b1{
    color:black;
}
.b2{
    color:black;
}
.b1a{
    background-color: white;
}
.b1a:hover{
    background-color: rgb(209, 207, 207);
}
.b2a{
    background-color: rgb(13, 226, 226);
}
.b2a:hover{
    background-color: rgb(15, 199, 199);
    
}
.change:after{
content: "";
color:aqua;
animation: changeplace 15s linear infinite;
}
@keyframes changeplace {
    0%{
        content:"AGRA";
    }
    10%{

    }
    20%{
        content:"DARJEELING";
    }30%{
        content:"MANALI";
    }40%{
        content:"KASHMIR";
    }50%{
        content:"DELHI";
    }60%{
        content:"RAJASTHAN";
    }70%{
        content:"GOA";
    }80%{
        content:"KERALA";
    }90%{
        content:"ODISHA";
    }100%{
        content:"HYDERABAD";
    }
}
.selected{
color:aqua;

}
</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><h1>My<span>Ind</span>ia</h1></div>
            <div class="menu">
                <ul>
                    <li><a href="" class="tnone selected">HOME</a></li>
                    <li><a href="" class="tnone">GALLERY</a></li>
                    <li><a href="" class="tnone">ABOUT</a></li>
                    <li><a href="" class="tnone">CONTACT</a></li>
                </ul>
            </div>
        </nav>
   
    <main>
        <section>
            <h3>Welcome To India</h3>
            <h1 class="animated">DO COME <span class="shadow">&</span> VISIT <span class="change"></span></h1>
            <p class='caption'>Discover & Explore the beauty !</p>
            <div class="button">
                <button class="b1a"><a href="#" class="tnone b1">Learn More</a></button>
                <button class="b2a"><a href="#" class="tnone b2">SignUp here</a></button>
            </div>
        </section>
    </main>
</header>
<div class="container"></div>
    <footer></footer>
</body>
</html>